  
sonar.projectKey=js-sdk
sonar.projectName=js-sdk
sonar.host.url = http://localhost:9000
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**, **/dist/**, **/samples/**, **/scripts/**, **/types/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/src/*.ts
# sonar.testExecutionReportPaths=testResults/sonar-report.xml
#sonar.coverageReportPaths = coverage/lcov.info
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.login=5712a726ecfb629bdce211c3ac89a43d8aaf14cf
sonar.ts.tslint.configPath=.eslintrc.json